{
  "name": "jrequest",
  "version": "0.1.8",
  "description": "jQuery-similar style requests",
  "main": "js/index.js",
  "scripts": {
    "test": "node js/test.js"
  },
  "author": "dvbnhbq",
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dvbnhbq/jrequest.git"
  },
  "bugs": {
    "url": "https://github.com/Dvbnhbq/jrequest/issues"
  },
  "homepage": "https://github.com/Dvbnhbq/jrequest#readme"
}
